# DPM_2020-1_Equipe_10

./: README.md
A10/: readme.md
A11/android/app/: build.gradle
A11/ios/dpma11/Base.lproj/: LaunchScreen.xib
A6/helloworld/: App.js  package.json
A6/helloworld2/: package.json
A6/helloworld2/ios/: Podfile
A6/helloworld2/ios/helloworld22.xcodeproj/: project.pbxproj
A6/helloworld2/ios/helloworld22Tests/: helloworld22Tests.m
A7/: App.js  package-lock.json  readme.md
A8/: readme.md
A8/geolocationapp/: App.js  app.json  package.json
A8/geolocationapp/android/: settings.gradle
A8/geolocationapp/android/app/: build.gradle
A8/geolocationapp/ios/: Podfile
A9/: App.tsx
Question01/helloworld2/android/app/: build.gradle
unidade_3/A10/: readme.md
unidade_3/A11/: App.tsx  package-lock.json  package.json
unidade_3/A11/components/: DoneTaskFormComponent.tsx  HomeComponent.tsx  TodoFormComponent.tsx
unidade_3/A6/helloworld/: package.json
unidade_3/A7/: package-lock.json
unidade_3/A9/: app.json  package-lock.json  package.json
unidade_3/A9/android/: settings.gradle
unidade_3/A9/ios/: Podfile
unidade_4/: .txt  readme.md
unidade_4/api/: pom.xml
unidade_4/api/src/main/java/br/com/furb/dpm/dpmunidade04/configuration/: CorsConfiguration.java
unidade_4/api/src/main/java/br/com/furb/dpm/dpmunidade04/controller/auth/: AuthControllerImpl.java
unidade_4/api/src/main/java/br/com/furb/dpm/dpmunidade04/controller/device/: DeviceController.java  DeviceControllerImpl.java
unidade_4/api/src/main/java/br/com/furb/dpm/dpmunidade04/controller/log/: LogController.java  LogControllerImpl.java
unidade_4/api/src/main/java/br/com/furb/dpm/dpmunidade04/controller/motion/: MotionChange.java  UserMovement.java
unidade_4/api/src/main/java/br/com/furb/dpm/dpmunidade04/controller/security/: SecurityControllerImpl.java
unidade_4/api/src/main/java/br/com/furb/dpm/dpmunidade04/controller/user/: UserController.java  UserControllerImpl.java
unidade_4/api/src/main/java/br/com/furb/dpm/dpmunidade04/document/: DeviceDocument.java  LogDocument.java
unidade_4/api/src/main/java/br/com/furb/dpm/dpmunidade04/dto/: CoordinatesDTO.java  CredentialsDTO.java  DeviceDTO.java  LogDTO.java  PostDeviceDTO.java  PostDeviceDescriptionDTO.java  PostDeviceUseDTO.java  PostLogDTO.java  PostUserDTO.java
unidade_4/api/src/main/java/br/com/furb/dpm/dpmunidade04/repository/: DeviceRepository.java  LogRepository.java  UserRepository.java
unidade_4/api/src/main/resources/: application.properties
unidade_4/app/: app.json  package-lock.json
unidade_4/app/android/: settings.gradle
unidade_4/app/components/: LoginComponent.js  MainComponent.js  RouterApp.js  UserFormComponent.js
unidade_4/app/expo/: App.js  app.json  package-lock.json  package.json
unidade_4/app/react-native-cli/: App.js  package-lock.json  package.json
unidade_4/app/utils/: HttpUtils.js
unidade_4/iot/AccessControlGPS/: AccessControlGPS.ino
(+59 files in other folders)
